{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleKeys": {
    "ClientId": "223031840315-i44pc0d5bqe719au07dokt4lq6kf998d.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "https://localhost:7005/Home/PaymentCallBack",
    "NotifyUrl": "https://localhost:7005/Home/MomoNotify",
    "PartnerCode": "MOMO",
    "RequestType": "captureMomoWallet"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS2022;Database=BirdClub;Integrated Security = True;TrustServerCertificate=True"
  }
}
